# mail
MAIL_HOST= smtp.example.com
MAIL_USER= dipakdev093@gmail.com
MAIL_PASSWORD= TechDevDip@Gup#@459
MAIL_FROM = noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
